class Solution(object):
###
时间复杂度——O(N)
空间复杂度——O(1)
###
    def maxSum(self, nums, m, k):
        """
        :type nums: List[int]
        :type m: int
        :type k: int
        :rtype: int
        """
        ans = 0
        Sum = 0
        dic = Counter()
        for i, x in enumerate(nums):
            Sum += x
            dic[x] += 1
            if i < k-1:
                continue
            if len(dic.keys()) >= m:
                ans = max(ans, Sum)
            Sum -= nums[i-k+1]
            dic[nums[i-k+1]] -= 1
            if dic[nums[i-k+1]] == 0:
                del dic[nums[i-k+1]]
        return ans
